{
  "name": "withhooks",
  "version": "0.1.0",
  "description": "modern js with react and hooks",
  "main": "index.js",
  "scripts": {
    "build":"webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anna samoylenko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annaswan0001/react-boilerplate-.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/annaswan0001/react-boilerplate-/issues"
  },
  "homepage": "https://github.com/annaswan0001/react-boilerplate-#readme",
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
